<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Adetomisoye Badeji Portfolio</title>
</head>
<body>
         <!-- <--Header-->
     <div class="Header">
        <h2>ALB</h2>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Works</li>
            <li>Contact</li>
        </ul>
     </div>

      <!-- <---Personal Profile----> 
        <div class="Profile">
            <div>
                <h3 id="Name">I'm <span>Lloyd,</span> <br> Dev Advocate</h3>

            <h5 id="Story">An adept storyteller with an <br>
                inbulit skills of copywriting <br>
                alongside Technical Writing
            </h5>
            <button><a href="Assets/Adetomisoye Badeji_CV.pdf">Download CV``</a></button>
            </div>
    
            <img src="./Assets/WhatsApp Image 2024-02-14 at 9.29.49 AM (2).jpeg" class="Image" >
            
        </div>

        <!-- <button id="btn">Portfolio <button>Hire Me</button></button> -->

     <!-- <----My Service--->
        <hr>
        <div class="Expreince">
            <h2 id="Head">My <span>Service</span></h2>
            <div class="mid">
                <div id="grid1">
                    <h3>Sail: Graduate Trainee</h3>

                </div>
                <div id="grid2">
                    <h3>Energize Music: Marketing and PR Intern</h3>
                    <h5>
                        Cultivating relationships with the media houses and journalists <br>
                        Curating brand image and identity of various artists <br>
                        Creating content for the social media pages of various artists 
                    </h5>
                   
                </div>
                <div id="grid3">
                    <h3>Admin Manger and Social Media Manager</h3>
                    <h5>
                        Developed and executed a well-rounded content calendar across various social platforms, ensuring timely and consistent updates. <br>
                        Creating and editing visually appealing videos and images to effectively convey essential information in an aesthetically pleasing manner. <br>
                        Manage email correspondence, take care of virtual communication, and assist with team collaboration. <br>
                    </h5>
                </div>
            </div>
        </div>
        <hr>

     <!-- <----My Portfolio----> 
        <h2 id="Head">My <span>Portfolio</span></h2>
        <div class="Imagee">
            <img src="./Assets/Screenshot 2024-02-26 142309.png" alt="">

            <img src="./Assets/Screenshot 2024-02-26 142557.png" alt="">
        </div>

        <hr>

        <!-- <---Footer---> 
        <div>
            <h2 id="Head">Contact <span>Me</span></h2>
            <div class="socials">
                <a href="https://www.linkedin.com/in/adetomisoye-badeji-a85775217/">
                <img src="./Assets/linkedin.png"  width="20px"></a>

                <a href="https://github.com/Lloyd-Badeji">
                <img src="/Assets/github.png"  width="20px"></a>
            </div>
          
        </div>
</body>
</html>