body{
   font-family: Roboto; 
}



.Header{
    display: flex;
    border-radius: 20px; 
    background-color: #FD853A;
    color: black;
    font-size: 10px;
    justify-content: space-between;
}



.Profile{
    display: flex;
    margin-left: 500px;
}

.Image{
    width: 200px;
    height: 280px;
    margin-left: -100px ;
}

h2{
    margin-left: 30px;
}
 
ul{
  display: flex;
}
 
li{
   list-style: none;
   margin-right: 1cm;
   font-size: 15px;
}

span{
    color: #FD853A;
}

#btn{
    border: none;
    border-radius: 20px;
    background-color: #FD853A;
    
}

#Name{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-right: 600px;
}

#Story{
    font-size: 15px;
}



.Profile{
    height: 30vh;
    background-color: FFFFFF;
}


#grid1, #grid2, #grid3{
    width: 25%;
    box-shadow: 1px 2px 1px #FD853A ;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 10px;
}

.mid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Experience{
    background-color: black;
    /* border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
}

hr{
    border: 1px solid #FD853A
}

.Imagee{
    display: flex;
    width: 200px;
    height: 280px; 
    justify-content: space-between; 
    margin: 20px;
}

button{
    border: none;
    background-color: #FD853A;
    border-radius: 20px;
    color: white;
    height: 5vh;
}

button a{
    text-decoration: none;
    color: black;
}

.socials{
    color:  #FD853A;
}